#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Tears in Hell"
    id=10_Tears_in_Hell
    next_scenario=11_The_Day_of_Reckoning
    victory_when_enemies_defeated=no

    [story]
        [part]
            story= _ "With Luxor dead, Jacques and Kyoko eyed the Book of Prophecies with distrust. How strong could the power of the written word be?"
        [/part]
        [part]
            story= _ "Jacques gathered up the courage and opened the book. As he looked at a random page, suddenly the Book absorbed him, pulled him inside. His head was filled with images, for that is how the book truly communicated with its reader. Jacques realized the images were of Mosh, just as he had dreamt of it a few nights earlier."
        [/part]
        [part]
            story= _ "This time, however, he could see himself as if he was someone else, and he was indeed a terrifying sight. He was storming through the crowds, raving with madness, hacking left and right, drenched in the blood of those who happened to be in his way. He was slowly making his way to what appeared to be a tomb. As his raving self approached it, he realized that there was something written on it. It was just one word - 'Jacques'."
        [/part]
        [part]
            story= _ "Jacques cried and was thrown away from the book. He was drenched in sweat as Kyoko leaned over him in concern. He would not tell her what he saw, and, in shock, could not stop her as she lifted the Book up herself."
        [/part]
        [part]
            story= _ "As she was swept in the universe of the Book, Kyoko saw a small underground cavern, falling apart and being swollen by lava. It was a sad sight, depressingly filled with bones of its inhabitants. It was not a familiar sight, and yet it somehow seemed familiar. As she strained her memory, she finally recognized it: it was her father's court, only disfigured almost beyond recognition."
        [/part]
        [part]
            story= _ "With a snap, Kyoko closed the Book. Ruphulus and his minions must have attacked. Father was in danger! She shook Jacques and yelled at him to make haste. They had to go back, and go back fast, if it was not already too late..."
        [/part]
    [/story]

    map_data="{~add-ons/A_Rough_Life/maps/captivity_throne_room_3.map}"
    {INTRO_AND_SCENARIO_MUSIC transience.ogg the_king_is_dead.ogg}
    turns=5

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Jacques"
        type=Battle Commander
        fog=no
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        gold=0
        income=0
        village_gold=0
    [/side]

    [event]
        name=prestart
        [item]
            x,y=11,4
            image=items/bones.png
        [/item]
        [item]
            x,y=5,1
            image=items/burial.png
        [/item]
        [item]
            x,y=9,1
            image=items/burial.png
        [/item]
        [item]
            x,y=4,2
            image=items/bonestack.png
        [/item]
        [item]
            x,y=9,7
            image=items/burial.png
        [/item]
        [item]
            x,y=3,2
            image=items/bones.png
        [/item]
        [item]
            x,y=4,3
            image=items/bones.png
        [/item]
        [item]
            x,y=5,3
            image=items/bones.png
        [/item]
        [item]
            x,y=7,3
            image=items/bones.png
        [/item]
        [recall]
            id=Kyoko
            x,y=9,8
        [/recall]
        {MODIFY_UNIT id=Jacques name _"Jacques"}
    [/event]

    [event]
        name=start
        [message]
            id=Kyoko
            message= _ "Father! Oh no! How could this happen?"
        [/message]
        [message]
            speaker=narrator
            message= _ "The chamber is very different indeed. Jacques thinks back to when he first saw it and can not believe how much it has changed. Gone are the pools of water and the plants, gone are the nice decorations. Now, the chamber is barren, the pools are of lava and the decorations are the skulls of the defeated warriors."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Jacques
            message= _ "Kyoko, I'm sorry. I know how you must..."
        [/message]
        [message]
            id=Kyoko
            message= _ "No! I shouldn't have gone to the Shadowlands, and I shouldn't find hope in a dashing young stranger, thinking he would be capable of defeating such a deadly foe. I was a fool..."
        [/message]
        [message]
            speaker=narrator
            message= _ "Kyoko falls to the ground and weeps for her father and her people, as three figures suddenly rush out into the chamber."
            image=wesnoth-icon.png
        [/message]

        [move_unit_fake]
            type=Dwarvish Runemaster
            x=7,7
            y=1,5
            side=1
        [/move_unit_fake]
        [unit]
            type=Dwarvish Runemaster
            id=King Bombasan
            name= _ "King Bombasan"
            profile=portraits/bombasan.png
            side=1
            x,y=7,5
        [/unit]
        [move_unit_fake]
            type=Dwarvish Sentinel
            x=6,6
            y=1,4
            side=1
        [/move_unit_fake]
        [unit]
            type=Dwarvish Sentinel
            id=Semper
            side=1
            x,y=6,4
        [/unit]
        [move_unit_fake]
            type=Dwarvish Sentinel
            x=8,8
            y=1,4
            side=1
        [/move_unit_fake]
        [unit]
            type=Dwarvish Sentinel
            id=Fi
            side=1
            x,y=8,4
        [/unit]

        [message]
            id=King Bombasan
            message= _ "We thought we heard a human voice coming from here! My dear daughter, it is so good to see you back alive and well!"
        [/message]
        [message]
            id=Kyoko
            message= _ "Father! You're alive!"
        [/message]
        [message]
            id=King Bombasan
            message= _ "Of course I am, child. These old bones will not be rattled so easily. But the fighting is hard, and you came back in the nick of time."
        [/message]
        [message]
            id=Jacques
            message= _ "How come the chamber is so ravaged? It would appear as if Ruphulus had already had its way with it."
        [/message]
        [message]
            id=King Bombasan
            message= _ "And so he did. They launched a surprise attack on us soon after you left. The walls behind the chamber suddenly collapsed and they stormed in from a passage they had built from their infernal domains. They took many of us that day and the rest escaped down several tunnels."
        [/message]
        [message]
            id=King Bombasan
            message= _ "It took us days to regroup, until we could finally launch a counter-attack and push them back. We were quite successful at first, but our numbers keep dwindling while theirs seem inexhaustible."
        [/message]
        [message]
            id=Kyoko
            message= _ "But who are they? Who do you speak of, father, that is the army of Ruphulus?"
        [/message]
        [message]
            id=King Bombasan
            message= _ "You may almost wish you did not ask, for it is an army of the dead. Often times, all you see are the bones of the people that once lived but are no more. I now see what Ruphulus' plan was in having us fight the beasts on the desert plains outside. The fallen provided him with the supply of the unfortunate materials for his ghastly army."
        [/message]
        [message]
            id=Jacques
            message= _ "Actually, it appears he also had an agreement with the Shadowhounds, who were shipping the remains of their own fallen victims. And from these remains he had suddenly constructed an army? What evil magic is this?"
        [/message]
        [message]
            id=King Bombasan
            message= _ "The worst kind, I suppose. But let us not tarry, for the battle is getting worse by the minute. Do you have any good news, perhaps? Is help on its way?"
        [/message]
        [message]
            id=Jacques
            message= _ "We have the Book, although it is unclear how it will help us defeat Ruphulus. More importantly, we have enough seasoned warriors with us to make the undead of Ruphulus reconsider their decision to continue rattling their bones!"
        [/message]
        [message]
            id=Kyoko
            message= _ "I will consult the Book of Prophecies, and hopefully it will become clearer what needs to be done."
        [/message]
        [message]
            id=King Bombasan
            message= _ "Good! Aye, there is hope, still! Let us run, now, and descend to the lower depths of this abyss, where we have set up camp to defend against the next onslaught of the undead beasts. There, we can plan our next move and then try to drive this menace out of our lands!"
        [/message]
        [endlevel]
            #result=continue
            carryover_report=no
            linger_mode=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
