#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Flip of Destiny"
    id=12_Flip_of_Destiny
    next_scenario=13_Following_Destiny
    victory_when_enemies_defeated=no

    [story]
        [part]
            story= _ "Once the caves were purged of the undead, they left them and sealed them shut behind them. As far as Jacques was concerned, that part of the underground realm could be left to those who would actually enjoy such surroundings, while he himself preferred to go further up to the surface."
        [/part]
        [part]
            story= _ "They managed to repair the damage that Ruphulus has done to the dwellings, and they did it quickly, for the people were happy to exchange weapons for tools and destruction for construction."
        [/part]
        [part]
            story= _ "Jacques and Kyoko found it ever harder to pretend that they didn't have feelings for each other. Kyoko even hinted at the possibility of becoming romantically involved; but Jacques still had one other burden pressing on his mind."
        [/part]
        [part]
            story= _ "His thoughts kept returning to what he saw in the Book that first day they got it, and what he dreamt of just before that of his return home. Why did the Book show him enraged? Was he being attacked? Or was he mad because the villagers have done something to his family?"
        [/part]
        [part]
            story= _ "It was hard to decide whether to stay on in this strange land with Kyoko, or whether to return home to investigate what happened to his family after he was gone."
        [/part]
    [/story]

    map_data="{~add-ons/A_Rough_Life/maps/captivity_throne_room_end.map}"
    {INTRO_AND_SCENARIO_MUSIC love_theme.ogg love_theme.ogg}
    turns=2

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Jacques"
        type=Battle Commander
        fog=no
        shroud=yes
        canrecruit=yes
        recruit=Saurian Augur,Spearman,Thug,Elvish Archer,Sergeant
        {GOLD 200 150 100}
        {INCOME 12 9 6}
        team_name=Jacques
        user_team_name= _ "Jacques"
        village_gold=1
    [/side]

    [event]
        name=prestart

        [recall]
            id=Kyoko
            x,y=8,7
        [/recall]
        {MODIFY_UNIT id=Jacques name _"Jacques"}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "One day, Jacques and Kyoko meet in the grand chamber. With Ruphulus gone, it is no longer filled with water and green plants that gave it the former splendor, but initial efforts have already been made to improve on it in other ways."
            image=wesnoth-icon.png
        [/message]
        [if]
            [variable]
                name=Bombasan_dead
                equals=1
            [/variable]
            [then]
                {MODIFY_TERRAIN Uu^Ii 7 3}
                [item]
                    x,y=7,3
                    image=items/coffin-closed.png
                [/item]
                [message]
                    speaker=narrator
                    message= _ "With King Bombasan dead, his throne is temporarily replaced with the coffin wherein his body lies so that his people can come and pay their last respects. However, no one disturbs the two would-be lovers as they talk."
                    image=wesnoth-icon.png
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message= _ "Today, the chamber is empty, for King Bombasan is out with his entourage, inspecting the efforts to rebuild the old outpost in the plains. So, no one disturbs the two would-be lovers as they talk."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Jacques
            message= _ "You know I care for you, Kyoko."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "I think I do. But I also see that something's troubling you."
        [/message]
        [message]
            speaker=Jacques
            message= _ "Remember the time you saw this chamber in disarray, and you feared for your father and urged us to return here in haste? Well, I saw a similar vision regarding my own home village, only it was a little more... disturbing."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "You think something happened to your family?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "I don't know, and it's not like I had a particularly loving family. But it was my family. I would dearly like to help them if they were in need. But I also fear that by going there, I might lose you."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "If you went there, I would wait for you and be right here when you return. Or better still, I could go with you."
        [/message]
        [message]
            speaker=narrator
            message= _ "As she says these words, Jacques recalls the image of him hacking through the crowds and the fear in people's eyes as they look at him, and snaps back."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "No! If I do this, I must do it alone!"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "I... see. But what did you see in the Book?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Jacques doesn't want to say, although it is that which troubles him most: the tomb with his name on it. What does it mean?"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Kyoko
            message= _ "I understand if you don't want to tell me. But I also know one other thing. You should not think about it too much. Your heart will lead you to what you want to do. Just listen to it, and you will know, Book or no Book."
        [/message]
        [message]
            speaker=Jacques
            message= _ "Jacques closes his eyes and suddenly his answer is clear."
            [option]
                message= _ "I love you, Kyoko, but I have to go back to my family. The Book has showed me that grave things might be happening, and I have to help them."
                [command]
                    [message]
                        id=Kyoko
                        message= _ "I feared you would say that, and yet I understand. Safe journey, and I hope you come back to me soon."
                    [/message]
                    [endlevel]
                        #result=continue
                        carryover_report=no
                        linger_mode=no
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        next_scenario=13_Following_Destiny
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "I love my family, but I think I understand what the Book was trying to show me. I love you and I wish to stay with you, Kyoko, if only you will have me."
                [command]
                    [message]
                        id=Kyoko
                        message= _ "What, you brute wish to impose yourself on me? What impudence!"
                    [/message]
                    [message]
                        id=Kyoko
                        message= _ "Haha, for a moment it almost seemed as if you believed me. But of course, dear Jacques, I will have you, and be the happiest person alive."
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "Jacques and Kyoko get married soon afterwards. They do not wish to stay in the caves, though, but decide to move to the Shadowlands and rebuild the fortress of the Temple of Doomsday."
                        image=wesnoth-icon.png
                    [/message]
                    [endlevel]
                        #result=continue
                        carryover_report=no
                        linger_mode=no
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        next_scenario=14_Changing_Destiny
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
