#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Following Destiny"
    id=13_Following_Destiny
    next_scenario=null
    victory_when_enemies_defeated=no

    [story]
        [part]
            story= _ "A fast boat with a capable crew who knew the bearings they had to take was provided to Jacques who immediately left for the home shore. Now that his decision was made, every day counted."
        [/part]
        [part]
            story= _ "The journey was swift and not many days passed when Jacques saw what seemed like familiar shores."
        [/part]
        [part]
            background="story/arl-7.jpg"
            story= _ "Soon, he spotted the little island where he was captured to be sold off as a slave. In reality, it was only a few months ago, but to Jacques it seemed like an eternity. He has changed so much from that gullible young boy."
        [/part]
        [part]
            background="story/landscape-bridge.jpg"
            story= _ "The ship finally dropped anchor and a small boat was lowered to take Jacques ashore. As soon as the boat touched hard soil, Jacques jumped off and ran towards the home village, where he was met by an unfortunate sight..."
        [/part]
    [/story]

    map_data="{~add-ons/A_Rough_Life/maps/coming_home.map}"
    {INTRO_AND_SCENARIO_MUSIC journeys_end.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    turns=-1

    {FIRST_WATCH}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Raging Jacques"
        type=Battle Commander
        fog=no
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        village_gold=1
    [/side]

    [side]
        side=2
        no_leader=yes
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT ignore_bad_combat yes}
            {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid
            (
                x=10,11,12,10,11,12,11
                y= 3, 3, 3, 4, 4, 4, 5
            )}
            [goal]
                [criteria]
                    id=Jacques
                [/criteria]
                value=50
            [/goal]
        [/ai]
        {ai/aliases/stable_singleplayer.cfg}
        team_name=peasants
        user_team_name= _ "Peasants"
    [/side]

    [event]
        name=prestart
        side=1
        #{MODIFY_UNIT id=Jacques profile "portraits/Jacques-Evil.png"}
        [objectives]
            [objective]
                description= _ "There is little to do but follow the urge."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jacques."
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]

        [item]
            x,y=11,3
            image=scenery/fire1.png
        [/item]
        [item]
            x,y=12,3
            image=scenery/fire2.png
        [/item]
        [item]
            x,y=12,4
            image=scenery/fire3.png
        [/item]
        [item]
            x,y=11,5
            image=scenery/fire4.png
        [/item]
        [item]
            x,y=10,4
            image=scenery/fire5.png
        [/item]
        [item]
            x,y=10,3
            image=scenery/fire6.png
        [/item]
        {MODIFY_UNIT id=Jacques name _"Raging Jacques"}
    [/event]

    [event]
        name=start

        {CLEAR_VARIABLE Jacques_store}

        {CLEAR_VARIABLE transition}

        {STORE_UNIT_VAR id=Jacques type Jacques_type}
        [switch]
            variable=Jacques_type
            [case]
                value=Thief
                [set_variable]
                    name=transition
                    value=1
                [/set_variable]
                {MODIFY_UNIT id=Jacques advances_to (Sand Trapper)}
            [/case]
            [case]
                value=Sand Trapper
                [set_variable]
                    name=transition
                    value=2
                [/set_variable]
                {MODIFY_UNIT id=Jacques advances_to (Battle Commander)}
            [/case]
        [/switch]
        {CLEAR_VARIABLE Jacques_type}

        {GENERIC_UNIT 2 (Peasant) 7 5}
        {GENERIC_UNIT 2 (Peasant) 15 6}
        {GENERIC_UNIT 2 (Peasant) 6 15}
        {GENERIC_UNIT 2 (Peasant) 7 10}
        {GENERIC_UNIT 2 (Peasant) 14 4}
        {GENERIC_UNIT 2 (Peasant) 2 13}
#ifdef HARD
        {GENERIC_UNIT 2 (Signalman) 14 14}
        {GENERIC_UNIT 2 (Signalman) 11 10}
#else
        {GENERIC_UNIT 2 (Peasant) 14 14}
        {GENERIC_UNIT 2 (Peasant) 11 10}
#endif
        {GENERIC_UNIT 2 (Woodsman) 11 7}
        {GENERIC_UNIT 2 (Woodsman) 13 9}
        {GENERIC_UNIT 2 (Woodsman) 8 12}
        {GENERIC_UNIT 2 (Woodsman) 19 12}
        {GENERIC_UNIT 2 (Woodsman) 9 16}
        {GENERIC_UNIT 2 (Woodsman) 4 8}
#ifdef HARD
        {GENERIC_UNIT 2 (Signalman) 8 2}
        {GENERIC_UNIT 2 (Signalman) 10 9}
#else
        {GENERIC_UNIT 2 (Woodsman) 8 2}
        {GENERIC_UNIT 2 (Woodsman) 10 9}
#endif

        [message]
            speaker=narrator
            message= _ "It is dark as Jacques comes to the edge of the country path that leads to the village. Suddenly, he spots smoke rising from behind the hill."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "He realizes that it's his parents' house that is on fire, and that the culprits must be all the villagers that he sees standing around."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Jacques is filled with rage and he cries out in pain."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "You bastards! You will pay for this, and the price will be dear!"
        [/message]
        [message]
            type=Peasant
            message= _ "Who are you?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "I am the little boy you sold off to slavery and whose family you have attacked! And I have come to exact revenge!"
        [/message]
        [message]
            type=Peasant
            message= _ "Jacques? Oh my. Please, have mercy! Let us explain!"
        [/message]
        [message]
            speaker=Jacques
            message= _ "There will be no mercy today, only rage!"
        [/message]
        [object]
            id=berseker
            silent=yes
            [filter]
                id=Jacques
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_BERSERK}
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        [filter]
            id=Jacques
        [/filter]
        [switch]
            variable=transition
            [case]
                value=2
                [set_variable]
                    name=transition
                    add=1
                [/set_variable]
            [/case]
            [case]
                value=1
                [set_variable]
                    name=transition
                    add=1
                [/set_variable]
                {MODIFY_UNIT id=Jacques advances_to (Battle Commander)}
            [/case]
        [/switch]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=1-20,1-9
        [/filter]
        {SCROLL_TO 11 4}
        [delay]
            time=300
        [/delay]
        [item]
            x,y=11,4
            image=scenery/fire7.png
        [/item]
        [delay]
            time=300
        [/delay]
        [message]
            speaker=Jacques
            message= _ "NOOOO!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Jacques
        [/filter]
        [message]
            speaker=narrator
            message= _ "Even with all his might, Jacques is overcome by the sheer numbers of the farmers that stand up against his rage. He takes many of them down with him, but ultimately they prevail, and Jacques is no more."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            side=2
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
        [/filter_condition]

        [message]
            speaker=unit
            message= _ "Why... why did you kill us?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "That's nice coming from you, after you had decided to murder my family!"
        [/message]
        [message]
            speaker=unit
            message= _ "We... we... didn't murder anyone. The house ca... caught fire and we tried to help put it out."
        [/message]
        [message]
            speaker=Jacques
            message= _ "What do you mean, you tried to put it out?"
        [/message]
        [message]
            speaker=unit
            # wmllint: local spelling becau
            message= _ "We all ca... came out to help, becau... because you... you can only fight fire in large numbers. And we would have probably made it, had you not... started with your massacre..."
        [/message]
        [message]
            speaker=narrator
            message= _ "With that, the last of the farmers dies."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "No! Liar! This cannot be true!"
        [/message]
        [message]
            speaker=narrator
            message= _ "And yet, Jacques fears that it very well may be. That explains the fear in the eyes of the farmers from his dream, as well as the tomb with his name on it from the visions in the Book."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "Aargh! The Book was right, and yet I let it mislead me. What have I done? By trying to save or revenge my family, I have as much as murdered them myself. And an entire village of innocent people, misguided perhaps, and yet half decent."
        [/message]
        [message]
            speaker=narrator
            message= _ "The shock is too much. Jacques has become the very thing he had fought against. In disgust, he discards all his gear, rips off his clothes and runs off to the woods, never to be seen again, either by Kyoko or anyone else."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            #result=continue_no_save
            result=victory
            linger_mode=no
            save=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            next_scenario=null
        [/endlevel]
    [/event]
[/scenario]
