#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Hot Vengeance in the Making"
    id=15b_Vengeance_in_the_Making
    next_scenario=16_Fertile_Valley
    victory_when_enemies_defeated=no

    [story]
        [part]
            story= _ "However, as Jacques was just getting ready to depart from the mountain, someone watched him from afar."
        [/part]
        [part]
            story= _ "A young troll whelp, who somehow managed to survive the battle, hiding in one of the dwellings."
        [/part]
    [/story]

    map_data="{~add-ons/A_Rough_Life/maps/water_1.map}"
    {INTRO_AND_SCENARIO_MUSIC weight_of_revenge.ogg sad.ogg}
    turns=-1

    {DUSK}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Sombre Jacques"
        type=Battle Commander
        fog=no
        canrecruit=yes
        {GOLD 300 250 200}
        {INCOME 12 9 6}
        team_name=Jacques
        village_gold=2
    [/side]

    [side]
        side=2
        id=Krug
        name= _ "Krug"
        type=Troll Whelp
        canrecruit=yes
        gold=0
        income=0
        team_name=brutes
        user_team_name= _ "Trolls"
    [/side]

    [event]
        name=start
        [message]
            id=Krug
            message= _ "Curse you, whoever you are!"
        [/message]
        [message]
            id=Krug
            message= _ "You come here and attack us for nothing, when we had done nothing to bother you. Why, if that cursed old mage hadn't forced us to stay here, we would have left this stupid mountain long ago. But no, you had to come and slaughter everyone, without so much as having a proper conversation with us once!"
        [/message]
        [message]
            id=Krug
            message= _ "I will remember this, and come to avenge the death of my father. It may take years, but I have years to spend, and I will come raining down on you and your children with the might of a troll wronged! I swear an oath on my father, my mother and the uncle who gave me my name: I shall not rest until this day is avenged!"
        [/message]
        [endlevel]
            #result=continue
            carryover_report=no
            linger_mode=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
