#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Captivity"
    id=2_Captivity
    next_scenario=3_Hard_Labour

    [story]
        [part]
            background="story/arl-1.jpg"
            story= _ "Jacques was taken to one of the ships of the traders waiting in the nearby deeper waters. A treasure ship, indeed! It was Jacques himself that was the treasure, and he could only wonder what the Goblin traders had in store for him."
        [/part]
        [part]
            background="story/arl-1.jpg"
            story= _ "He was taken below deck, to a cramped little cell, filled with other captives of all shapes and sizes. There were humans, no doubt tricked unawares like himself, but also several other races: sturdy little dwarves, pointy-eared elves, even merfolk that Jacques only ever saw in his dreams."
        [/part]
        [part]
            background="story/arl-1.jpg"
            story= _ "On another day, he would consider this to be his dreams coming true. But not on that day, and not in the following weeks that he spent being seasick and homesick as the ship cut through the waves on its journey, day in and day out. Every now and then, a few of the captives would be taken away, and occasionally others would join the unfortunate crowd."
        [/part]
        [part]
            story= _ "Finally, his turn came. Weakened from the long journey, he was taken ashore in a wondrous land, which to eyes unaccustomed to light seemed full of glistening golden sparkle. Jacques felt his spirits lifting as soon as he stepped on hard soil, but they sank again when, a few hours of tedious marching later, he and a few of his newfound friends were led into a cave and left open air behind them once more."
        [/part]
        [part]
            story= _ "Once underground, they walked on for what seemed like an eternity. Jacques started thinking that he would never see the light of day again. Still, a wondrous sight opened up to the captives as they were finally pushed into what seemed like a grand chamber."
        [/part]
    [/story]

    map_data="{~add-ons/A_Rough_Life/maps/captivity_throne_room.map}"
    {INTRO_AND_SCENARIO_MUSIC sad.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    turns=12
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {UNDERGROUND}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Dishevelled Jacques"
        type=Thief
        profile="portraits/jacques1.png"
        fog=no
        canrecruit=yes
        team_name=Jacques
        gold=0
        income=0
        village_gold=0

        [unit]
            side=1
            type=Spearman
            id=George
            name= _ "George"
            gender=male
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x=5
            y=9
        [/unit]

        [unit]
            side=1
            type=Saurian Augur
            id=Paula
            name= _ "Paula"
            gender=female
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x=6
            y=9
        [/unit]

        [unit]
            side=1
            type=Orcish Grunt
            id=Carl
            name= _ "Carl"
            gender=male
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x=8
            y=9
        [/unit]

        [unit]
            side=1
            type=Elvish Archer
            id=Almain
            name= _ "Almain"
            gender=male
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x=9
            y=9
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        type=Dwarvish Runemaster
        id=King Bombasan
        name= _ "King Bombasan"
        profile=portraits/bombasan.png
        canrecruit=yes
        gold=0
        income=0
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT village_value 1}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
        {ai/aliases/stable_singleplayer.cfg}
        team_name=Jacques
        user_team_name= _ "King Bombasan"

        {GENERIC_UNIT 2 (Sergeant) 5 2}
        {GENERIC_UNIT 2 (Sergeant) 5 3}
        {GENERIC_UNIT 2 (Sergeant) 5 4}
        {GENERIC_UNIT 2 (Sergeant) 9 2}
        {GENERIC_UNIT 2 (Sergeant) 9 3}
        {GENERIC_UNIT 2 (Sergeant) 9 4}
    [/side]

    [side]
        side=3
        controller=ai
        type=Arch Mage
        id=Ruphulus
        name= _ "Ruphulus"
        profile="portraits/Ruphulus.png"
        canrecruit=yes
        gold=0
        income=0
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT village_value 1}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
        {ai/aliases/stable_singleplayer.cfg}
        team_name=Jacques
        user_team_name= _ "Ruphulus"
    [/side]

    [side]
        side=4
        controller=ai
        type=Lieutenant
        id=Lieutenant Popper
        name= _ "Lieutenant Popper"
        profile="portraits/Popper.png"
        canrecruit=yes
        gold=0
        income=0
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT village_value 1}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
        {ai/aliases/stable_singleplayer.cfg}
        team_name=Jacques
        # wmllint: local spelling Lt.
        user_team_name= _ "Lt. Popper"
    [/side]

    [side]
        side=5
        no_leader=yes
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT ignore_bad_combat yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
        {ai/aliases/stable_singleplayer.cfg}
        team_name=beasts
        user_team_name= _ "Wild Beasts"
    [/side]

    [event]
        name=prestart
        side=1
        [objectives]
            [objective]
                description= _ "Defeat the beasts."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jacques or end of turns."
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "It is a strange chamber - Jacques is certain that they are very deep, and pools of lava seem to confirm it. And yet, the chamber is also filled with exotic plants and two pools of water. There is no doubt that these are some strange lands... or strange people... or both."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Jacques is ushered in with four other newcomers, all of them seemingly as lost as he is. Before them, at some distance, they can see three thrones, although only two are occupied. Closer to them, they see a heavily armed man who observes them, bemused."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Lieutenant Popper
            message= _ "An odd lot we have got again, wouldn't you say Your Highness?"
        [/message]
        [message]
            id=King Bombasan
            message= _ "As long as they do their job, Popper, as long as they do their job."
        [/message]
        [message]
            id=Lieutenant Popper
            message= _ "Of course, Your Highness. Now, allow me to offer a few welcoming words to the newcomers."
        [/message]
        [message]
            id=Lieutenant Popper
            message= _ "Welcome to the Wild Plains! As everything in life, you are here to serve a purpose. And this purpose is to make sure that the workers on the outside are safe from the beasts that would otherwise roam the plains."
        [/message]
        [message]
            id=Lieutenant Popper
            message= _ "Now, you do not need to know the ins and outs of why you are chosen to do this or why it even needs to be done in the first place. The only important thing to know is what you will be facing. Now, two of the most common types..."
        [/message]
        [sound]
            name=lightning.ogg
        [/sound]
        {FLASH_WHITE ()}

#ifdef EASY
        {GENERIC_UNIT 5 (Giant Scorpion) 5 8}
        {GENERIC_UNIT 5 (Giant Scorpion) 9 8}
        {GENERIC_UNIT 5 (Wolf) 6 10}
        {GENERIC_UNIT 5 (Wolf) 8 10}
#endif

#ifdef NORMAL
        {GENERIC_UNIT 5 (Giant Scorpion) 5 8}
        {GENERIC_UNIT 5 (Giant Scorpion) 9 8}
        {GENERIC_UNIT 5 (Troll Whelp) 6 10}
        {GENERIC_UNIT 5 (Troll Whelp) 8 10}
#endif

#ifdef HARD
        {GENERIC_UNIT 5 (Giant Scorpion) 5 8}
        {GENERIC_UNIT 5 (Giant Scorpion) 9 8}
        {GENERIC_UNIT 5 (Giant Spider) 6 10}
        {GENERIC_UNIT 5 (Giant Spider) 8 10}
#endif

        [message]
            id=Ruphulus
            message= _ "Ahh, a picture is worth a thousand words, wouldn't you say?"
        [/message]
        [message]
            id=Lieutenant Popper
            message= _ "Argh! Ruphulus, I don't think that was the best idea. Well, I suppose this will be your first little test. Help us get rid of them, quick! And try not to get killed!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jacques
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh!"
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "A shame indeed, he seemed to show promise, this young lad."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=narrator
            message= _ "Not getting rid of all the beasts in time, Jacques is suspected of either being incapable or liking them too much to do the job he would be asked to do. Thus, he is stripped of his hunter duties and taken to the mines instead, left there to rotten until the end of his days..."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lieutenant Popper
        [/filter]
        [message]
            id=Lieutenant Popper
            message= _ "I'm getting killed! Quick, Ruphulus, get me out of here!"
        [/message]
        [sound]
            name=lightning.ogg
        [/sound]
        {FLASH_WHITE ()}
        [message]
            id=Ruphulus
            message= _ "Hahahaha! Having fun yet?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Wolf
            [or]
                type=Giant Scorpion
            [/or]
            [or]
                type=Troll Whelp
            [/or]
            [or]
                type=Giant Spider
            [/or]
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Die, beast!"
        [/message]

        [event]
            name=die
            [filter]
                type=Wolf
                [or]
                    type=Giant Scorpion
                [/or]
                [or]
                    type=Troll Whelp
                [/or]
                [or]
                    type=Giant Spider
                [/or]
            [/filter]
            [message]
                speaker=second_unit
                message= _ "Two down, two more to go!"
            [/message]

            [event]
                name=die
                [filter]
                    type=Wolf
                    [or]
                        type=Giant Scorpion
                    [/or]
                    [or]
                        type=Troll Whelp
                    [/or]
                    [or]
                        type=Giant Spider
                    [/or]
                [/filter]
                [message]
                    speaker=second_unit
                    message= _ "Only one more left!"
                [/message]

                [event]
                    name=die
                    [filter]
                        type=Wolf
                        [or]
                            type=Giant Scorpion
                        [/or]
                        [or]
                            type=Troll Whelp
                        [/or]
                        [or]
                            type=Giant Spider
                        [/or]
                    [/filter]
                    [message]
                        speaker=second_unit
                        message= _ "We did it!"
                    [/message]
                    [message]
                        speaker=Ruphulus
                        message= _ "Hahahaha, well done, kids."
                    [/message]
                    [message]
                        speaker=King Bombasan
                        message= _ "Ruphulus, your sense of humor is quite... astounding. Please do not bring these creatures into our halls anymore."
                    [/message]
                    [message]
                        speaker=Ruphulus
                        message= _ "But of course, Your Majesty. Your wish is my command, without a doubt."
                    [/message]
                    [message]
                        speaker=Lieutenant Popper
                        # wmllint: local spelling OK
                        message= _ "OK, enough *fun* for one day, I reckon. Newcomers, you will be escorted to your quarters. Get as much rest as you can, for tomorrow morning your work will commence."
                    [/message]
                    [message]
                        speaker=Lieutenant Popper
                        message= _ "And you, men, clean up this mess. What do I want? The floors polished clean. When do I want it? Now!"
                    [/message]
                    [endlevel]
                        #result=continue
                        carryover_report=no
                        linger_mode=no
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                    [/endlevel]
                [/event]
            [/event]
        [/event]
    [/event]
[/scenario]
