#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Seeing the Light"
    id=6_Seeing_the_Light
    next_scenario=7_Confronting_the_Traitor

    [story]
        [part]
            story= _ "With the leaders of the beasts slain, a quiet calm has suddenly come over the dunes."
        [/part]
        [part]
            story= _ "Jacques and his friends slowly made their way back to the oasis, where they found Arbor tending to the fragile Princess Kyoko. Jacques looked at the Princess and couldn't help noticing that she was very beautiful. From what he saw of King Bombasan, it was hard to imagine that she could, indeed, be his daughter."
        [/part]
        [part]
            story= _ "Looking at her, what he wanted above all was to protect her and make sure she was okay. The elder wose noticed the young man's concern and betrayed an imperceptible smile. In his lifetime, he had seen this same tale weave itself a thousand times: when it came to the game of love, the young such as Kyoko and Jacques were often just pawns at the mercy of the inevitable fate."
        [/part]
        [part]
            story= _ "Arbor lulled Princess Kyoko to sleep and laid her gently on the ground. Then he motioned for Jacques to come near. It was time to finally have that talk."
        [/part]
    [/story]

    map_data="{~add-ons/A_Rough_Life/maps/oasis.map}"
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg love_theme.ogg}
    turns=1
    victory_when_emenies_defeated=no

    {DUSK}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Determined Jacques"
        type=Sand Trapper
        fog=no
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        gold=0
        income=0
        village_gold=0

        [unit]
            type=Ancient Wose
            id=Arbor
            name= _ "Arbor"
            #profile="portraits/Arbor.png"
            side=1
            x,y=6,3
        [/unit]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Kyoko
            x,y=4,3
        [/recall]
        [modify_unit]
            [filter]
                id=Jacques
            [/filter]
            name= _ "Determined Jacques"
        [/modify_unit]
    [/event]

    [event]
        name=start
        [message]
            id=Arbor
            message= _ "I'm certain you have many questions, Jacques, but I can only provide answers to some of them. I will start by saying what I know for certain, if that's all right by you."
        [/message]
        [message]
            id=Jacques
            message= _ "Anything might help, so please take your time."
        [/message]
        [message]
            id=Arbor
            message= _ "The cave-dwelling people are a mix of different races just as much as you lot are, as I'm sure you've noticed by now. You see, in the bygone days they lived on the coast beyond those mountains and, as it is with most coastal people, their gene pool benefited from the constant flow of the ships passing these lands."
        [/message]
        [message]
            id=Arbor
            message= _ "But, beneficial though this genetic mix was, it seems they somehow didn't take well to the hot sun. First their skin would suffer, then they would get physically ill whenever they stayed out in the sun too long. They built dwellings in that cave system you've seen, and took to spending ever longer periods of time inside."
        [/message]
        [message]
            id=Arbor
            message= _ "Now, one thing they had to their advantage, or so it seemed, was a powerful mage that came to live with them. He has been with these people for as long as I can remember, and that says a lot. Come to think of it, he must carry his years extremely well, seeing that he is still around."
        [/message]
        [message]
            id=Jacques
            message= _ "Ruphulus."
        [/message]
        [message]
            id=Arbor
            message= _ "Aye, Ruphulus. Now he had - as he doubtlessly still does - a remarkable ability, this Ruphulus did. He could create the impression of the outside ambiance even in the darkest of caves. And he did just that, so that it seemed to the people living in the caves as if they were still living on the outside - except for the brightest parts of the day, of course."
        [/message]
        [message]
            id=Jacques
            message= _ "That explains why I felt it, too, when I was in the caves. But they also have fresh pools of water and plants in the caves! How do they manage to grow plants without the necessary light?"
        [/message]
        [message]
            id=Arbor
            message= _ "That, I'm afraid, I do not know. This mage has many powers, and that surely must be one of them."
        [/message]
        [message]
            id=Jacques
            message= _ "Yes, he is a powerful mage. When we were first taken to the caves, he made beasts appear out of thin air!"
        [/message]
        [message]
            id=Arbor
            message= _ "Which leads us to the penultimate part of what I have to say. I am not entirely clear about it all, but this mage appears to have much to do with the condition that the cave dwellers - and you, for that matter - have found themselves in. I suspect he might have had something to do with the people getting  afflicted by the sun. And, as Kyoko kindly explained to me, it was him who urged King Bombasan to start trading with the goblin traders and acquire captives to fight the beasts in the desert. Why, I do not know, but it seems odd, even if fear of the sun might be incentive enough."
        [/message]
        [message]
            id=Jacques
            message= _ "So is that why Kyoko is so ill? Because she has been exposed to the sun for so long?"
        [/message]
        [message]
            id=Arbor
            message= _ "In part yes. But it was Ruphulus' doing which really brought her to this. He..."
        [/message]
        [message]
            id=Kyoko
            message= _ "Arbor, perhaps I could explain this part?"
        [/message]
        [message]
            id=Arbor
            message= _ "My dear girl, you woke up! You know you shouldn't exert yourself, you need all the rest you can get."
        [/message]
        [message]
            id=Kyoko
            message= _ "I know, Arbor, but this girl is way past being girlie. Besides, with the sun setting down for the day, I'm sure my condition cannot get any worse."
        [/message]
        [message]
            id=Jacques
            message= _ "Milady, I put myself at your disposal."
        [/message]
        [message]
            id=Kyoko
            message= _ "Disposable though you are, brute, you have proven your worth today. For that, I will ask my father to show clemency in your regard."
        [/message]
        [message]
            id=Jacques
            message= _ "That is a matter that certainly needs to be addressed in due time, and perhaps not quite on those terms. But more urgently, why are you here? And what was Ruphulus' doing in that?"
        [/message]
        [message]
            id=Kyoko
            message= _ "That old swine is a traitor!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Jacques is taken aback. Not by the fact that Ruphulus is a traitor, of course - by now, that much should be quite evident even to a child. Rather, what surprises him is that Kyoko is not very graceful, with a curt mouth and a somewhat denigrating attitude towards him. She is not a princess who lovingly gazes at her rescuer. No, in fact, she is quite annoying."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Kyoko
            message= _ "He has always been scheming away at something in his own private halls, which also have a secret passage that leads to further unexplored caves beyond. I wouldn't even know of it if he hadn't lured me to his rooms on some stupid pretext and then proceeded to make a pass at me. Untold riches awaited me behind the secret door, he said, if only I agreed to join him in whatever it was he wanted to do."
        [/message]
        [message]
            id=Kyoko
            message= _ "I kicked him where it hurts and left, thinking that was that. He did, indeed, stay away from me since then - until I caught him a few months ago, trying to pour something into my father's soup. I knew right away that it meant nothing good, so I screamed and ran at him."
        [/message]
        [message]
            id=Kyoko
            message= _ "I knocked the bowl over, but then he got hold of me and hit me so hard that I nearly lost consciousness. I have a vague recollection of some liquid being forced down my throat, and being dragged somewhere. Then, there were wings around me, and suddenly I was flying... and then I was falling, and then it all went dark..."
        [/message]
        [message]
            id=Arbor
            message= _ "Ruphulus must have somehow taken her to a place where he could hand her over to Hatrox, the Griffin Lord, who took her to the mountains, but by a spell of good fortune dropped her near an oasis. One of my children found her in the brush, nearly dead, partly from the fall and partly from the poison that she must have been given from the spilt bowl. It was fortunate that we found her when we did, another day in the sun and she would be gone."
        [/message]
        [message]
            id=Kyoko
            message= _ "That bastard left me to die in the desert, and he's scheming to kill my father. We need to get him!"
        [/message]
        [message]
            id=Arbor
            message= _ "You certainly must. But before you do, you all must rest. My children and I will make sure that no one, including the sun, disturbs you tonight and over the course of the day tomorrow. Then, at dusk tomorrow, you will be able to start making your way back to the caves. That way you will reach them before sunrise and will still be relatively rested when you confront Ruphulus."
        [/message]
        [message]
            id=Jacques
            message= _ "That we shall do indeed, confront him and send him to oblivion! But won't you be joining us, Arbor?"
        [/message]
        [message]
            id=Arbor
            message= _ "Alas, even trees get old one day, and my old branches can no longer move around as they used to. No, I will have to stay here, but I will be with you in spirit. Now rest, children, and may you have happy dreams."
        [/message]
        [kill]
            id=Arbor
        [/kill]
        [endlevel]
            #result=continue
            carryover_report=no
            linger_mode=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
