#textdomain wesnoth-A_Rough_Life

#define RECALL_LOYALS
    [recall]
        id=George
    [/recall]
    [recall]
        id=Paula
    [/recall]
    [recall]
        id=Carl
    [/recall]
    [recall]
        id=Almain
    [/recall]
#enddef

#define RECALL_LOYALS_AND_KYOKO
    {RECALL_LOYALS}
    [recall]
        id=Kyoko
    [/recall]
#enddef
