[textdomain]
    name="wesnoth-A_Rough_Life"
    path="data/add-ons/A_Rough_Life/translations"
[/textdomain]

[campaign]
    id=A_Rough_Life
    name= _ "A Rough Life"
    abbrev= _ "ARL"
    define=CAMPAIGN_A_ROUGH_LIFE
    extra_defines=ENABLE_DWARVISH_ARCANISTER

    icon=data/core/images/units/human-outlaws/thief.png
    image=data/add-ons/A_Rough_Life/images/portraits/jacques1.png
    # wmllint: local spelling Turuk melinath xbriannova bera pixelmind DUHH Mefisto thespaceinvader Italian mich Elvish_Hunter Valkier
    description= _ "You are a young thief dreaming of greatness. Will it befall you, or will you fall looking for it?

(A medium-length campaign with 16 scenarios, some of them only conversation. Note: This is a story-driven campaign where both maps and battles may warrant further improvements - any advice welcome via the forum.)

(Version 1.1.6. Thanks to: Turuk, Orcish Shyde, melinath and xbriannova (coding and/or mapping help); bera, pixelmind, DUHH, Mefisto, and ink (portrait and/or sprite art); also featuring new mainline portraits by kitty, thespaceinvader and Valkier.
Italian translation by mich.
<i>Current maintainer: Elvish_Hunter.</i>"

    first_scenario=1_Led_Astray
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions= _ "&data/core/images/units/human-outlaws/thief.png=Easy;*&data/core/images/units/human-outlaws/rogue.png=Medium;&data/core/images/units/human-outlaws/assassin.png=Hard"
[/campaign]

#ifdef CAMPAIGN_A_ROUGH_LIFE

[binary_path]
    path=data/add-ons/A_Rough_Life
[/binary_path]

{~add-ons/A_Rough_Life/utils}

[+units]
    {~add-ons/A_Rough_Life/units}
[/units]

{~add-ons/A_Rough_Life/scenarios}
#endif

# wmllint: directory spelling Jacques Kyoko Bombasan Ruphulus Mosh Gronar Luxor
