#textdomain wesnoth-A_Rough_Life
[unit_type]
    [base_unit]
        id=Elvish Druid
    [/base_unit]
    id=Elven Princess
    name= _ "Elven Princess"
    hitpoints=38
    movement_type=elusivefoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=Elven Queen
    cost=37
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    description= _ "Princess Kyoko is one of a kind. A noble and a descendant of both elves and dwarves, she has retained many of the magical features of an Elvish Shaman and added to them a dwarvish strength in melee combat. She is truly an Elven Princess and is not easily to be reckoned with."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=7
        number=3
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
        range=ranged
    [/attack]
[/unit_type]
