#textdomain wesnoth-A_Rough_Life
[unit_type]
    id=Elvish Princess
    name= _ "female^Elvish Princess"
    race=elf
    gender=female
    image="units/elves-wood/melime.png"
    profile="portraits/elves/sorceress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=elusivefoot #woodland
    movement=6
    [movement_costs]
        cave=2
    [/movement_costs]
    experience=25 #50
    level=2
    alignment=neutral
    advances_to=null
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    # TO ADD: thorns (7-4) ?

    [advancement]
        description= _ "Heal +8 and cure poison"
        id=heal+8
        image=units/elves-wood/melime-ranged-attack-5.png
        max_times=1
        strict_amla=no
        require_amla=hp
        [effect]
            apply_to=remove_ability
            [abilities]
                [heal]
                    id=healing
                [/heal]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_CURES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            #heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]

    [advancement]
        description= _ "Increase faerie fire damage"
        id=damage
        image=attacks/faerie-fire.png
        max_times=4
        strict_amla=no
        require_amla=
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            #heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]

    [advancement]
        description= _ "Increase faerie fire hits"
        id=hits
        image=attacks/faerie-fire.png
        max_times=2
        strict_amla=no
        require_amla=damage
        [effect]
            apply_to=attack
            name=faerie fire
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            #heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]

    [advancement]
        description=_ "Increase hp"
        id=hp
        max_times=2
        strict_amla=no
        require_amla=
        [effect]
            apply_to=hitpoints
            increase_total=20% #12 #15%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]

    [advancement]
        description= _ "Regenerates +4"
        id=regene+4
        max_times=1
        strict_amla=no
        require_amla=heal+8
        [effect]
            apply_to=new_ability
            [abilities]
                [regenerate]
                    value=4
                    id=regenerates4
                    name= _ "regenerates"
                    description= _ "Regenerates:
The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
                [/regenerate]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            #heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]

    [advancement]
        description= _ "Inspire units to fight better"
        id=inspire
        max_times=1
        strict_amla=no
        require_amla= #heal+8
        [effect]
            apply_to=new_ability
            [abilities]
                # Canned definition of the Inspire (level 2) ability to be included in an
                # [abilities] clause.
                [leadership]
                    id=inspire_0
                    value=75
                    cumulative=no
                    name= _ "inspire"
                    description= _ "Inspire:
This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 25% more damage; L1 units will do 50% more, and L0 will do 75% more."
                    affect_self=no
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                        [filter]
                            level=0
                        [/filter]
                    [/affect_adjacent]
                [/leadership]
                [leadership]
                    id=inspire_1
                    value=50
                    cumulative=no
                    affect_self=no
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                        [filter]
                            level=1
                        [/filter]
                    [/affect_adjacent]
                [/leadership]
                [leadership]
                    id=inspire_2
                    value=25
                    cumulative=no
                    affect_self=no
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                        [filter]
                            level=2
                        [/filter]
                    [/affect_adjacent]
                [/leadership]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            #heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]

    [advancement]
        description= _ "Improve staff attack"
        id=hits
        image=attacks/druidstaff.png
        max_times=2
        strict_amla=no
        require_amla=damage
        [effect]
            apply_to=attack
            name=staff
            increase_damage=2
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            #heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}

    cost=34
    usage=mixed fighter
    description= _ "The world of faerie is far more potent than the corporeal world. Simply bringing some of this world into our own can have violent results. This is well-understood by the elves, although rarely used with malicious intent; doing so is no easy task, and is a very ill-regarded use of their strength.

Those able to do so are roughly titled as 'sorceresses' by other races; and certainly are capable of acting the part."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5 #4
        number=3
        range=ranged
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=6
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/melime-melee-attack-1.png" "units/elves-wood/melime-melee-attack-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/melime-melee-attack-1.png" "units/elves-wood/melime-melee-attack-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/elves-wood/melime-ranged-attack-1.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/elves-wood/melime-ranged-attack-1.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/elves-wood/melime-ranged-attack-2.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-wood/melime-ranged-attack-3.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-wood/melime-ranged-attack-4.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/melime-ranged-attack-5.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-wood/melime-ranged-attack-6.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-wood/melime.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        [frame]
            begin=-450
            end=-375
            image="units/elves-wood/melime-ranged-attack-1.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-wood/melime-ranged-attack-2.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-wood/melime-ranged-attack-3.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-wood/melime-ranged-attack-4.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/melime-ranged-attack-5.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-wood/melime-ranged-attack-6.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-wood/melime-ranged-attack-6.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-wood/melime.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-450
            end=-360
            image="units/elves-wood/melime-melee-attack-1.png"
        [/frame]
        [frame]
            begin=-360
            end=-190
            image="units/elves-wood/melime-melee-attack-2.png"
        [/frame]
        [frame]
            begin=-190
            end=-75
            image="units/elves-wood/melime-melee-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/elves-wood/melime-melee-attack-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/elves-wood/melime-melee-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=250
            image="units/elves-wood/melime-melee-attack-4.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/elves-wood/melime-melee-attack-1.png"
        [/frame]
        [frame]
            begin=400
            end=450
            image="units/elves-wood/melime.png"
        [/frame]
    [/attack_anim]

    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elves-wood/melime.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/melime-ranged-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-wood/melime-ranged-attack-2.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=50
            image="units/elves-wood/melime-ranged-attack-2.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/melime-ranged-attack-3.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/melime-ranged-attack-4.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/melime-ranged-attack-5.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=45
            image="units/elves-wood/melime-ranged-attack-6.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=45
            image="units/elves-wood/melime-ranged-attack-6.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elves-wood/melime.png"
        [/frame]
    [/healing_anim]
[/unit_type]
