#textdomain wesnoth-A_Rough_Life
[unit_type]
    [base_unit]
        id=Ranger
    [/base_unit]
    id=Sand Ranger
    name=_ "Sand Ranger"
    profile="portraits/jacques3.png"
    [movement_costs]
        sand=1
        hills=1
    [/movement_costs]
    [defense]
        sand=50
    [/defense]
    description= _ "When put to the test, humans can adapt remarkably quickly to any conditions, all things considered. The archery skills of a woodsman remain useful in the desert, and he soon learns to cope with the unstable footing presented by the sands. However, it is not always possible to engage enemies at range, so such men soon become fairly skilled with a sword just in case."
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
[/unit_type]
