#textdomain wesnoth-A_Rough_Life
[unit_type]
    id=Signalman
    name= _ "Signalman"
    race=human
    gender=male
    image="units/human-peasants/signalman.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=9
    usage=fighter
    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    halo=halo/fire-halo.png
    #FIXME: description
    description= _ "Signalmen are just Peasants that wield a torch. This makes them useful to illuminate their surroundings, and a cheap yet effective force to fight Undead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/signalman-defend-1.png" "units/human-peasants/signalman-defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=5
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=torch
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-peasants/signalman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/human-peasants/signalman-attack.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/human-peasants/signalman-attack.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-peasants/signalman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
